html, body, #app, .app, .map {
    width: 100%;
    height: 100%;
    font: 16px/23px Arial, Helvetica, sans-serif;
}

.panel {
    position: absolute;
    width: 525px;
    height: 100%;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
}

.panel-switcher {
    display: flex;
    justify-content: center;
    background: rgba(255,255,255,0.8);
    z-index: 2000;
}

.panel-switcher-map,
.panel-switcher-filters,
.panel-switcher-details,
.panel-switcher-info {
    margin: 0 10px 5px;
}

.panel-switcher-map {
    display: none;
}

.back-button {
    display: none;
}

@media only screen and (max-width: 1000px) {
    .panel {
        width: 100%;
    }

    .back-button {
        display: block;
    }

    .back-map {
        display: none;
    }

    .panel-switcher-map {
        display: block;
    }
}

.header {
    background: rgba(255,255,255,0.8);
    z-index: 2000;
}

.details,
.filters,
.info {
    flex-grow: 1;
    overflow: auto;
    padding: 10px;
    background: rgba(255,255,255,0.8);
    z-index: 2000;
}

.header,
.filter {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
}

.caption {
    font-weight: bold;
    font-size: 140%;
    flex-grow: 1;
}

.lang {
    margin: 0 5px;
    color: blue;
    cursor: pointer;
}

.filter-caption {
    text-align: right;
    margin-right: 10px;
}

.filter-add {
    flex-grow: 1;
}

.filter-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 66%;
}

.filter-input {
    flex-grow: 1;
    width: 0;
}

.details-image {
    width: 200px;
    float: right;
}

.details-item {
    margin: 10px 0;
}

.details-item-name {
    font-weight: bold;
}
